# HelpDesk

./: README.md
HelpDeskApp/: HelpDeskApp.sln  README.md
HelpDeskApp/HelpDeskApp/: HelpDeskApp.csproj  Program.cs  appsettings.json
HelpDeskApp/HelpDeskApp.Common/: ValidationConstants.cs.cs
HelpDeskApp/HelpDeskApp.Core/: HelpDeskApp.Core.csproj
HelpDeskApp/HelpDeskApp.Core/Contracts/: IProjectService.cs  ITicketService.cs
HelpDeskApp/HelpDeskApp.Core/Services/: ProjectService.cs  TicketService.cs
HelpDeskApp/HelpDeskApp.Infrastructure/: HelpDeskApp.Infrastructure.csproj
HelpDeskApp/HelpDeskApp.Infrastructure/Data/: ApplicationDbContext.cs
HelpDeskApp/HelpDeskApp.Infrastructure/Migrations/: 20260131132630_initial.Designer.cs  20260131132630_initial.cs  20260131134339_addm2m.Designer.cs  20260131134339_addm2m.cs  20260201090234_seedData.Designer.cs  20260201090234_seedData.cs  20260201093147_registerAppUser.Designer.cs  20260201093147_registerAppUser.cs  20260208123747_initial.Designer.cs  20260208123747_initial.cs  20260208124010_initialo.Designer.cs  20260208124010_initialo.cs  20260214055511_user.Designer.cs  20260214055511_user.cs  20260215111214_initial.Designer.cs  20260215111214_initial.cs  20260216070718_iinitial.Designer.cs  20260216070718_iinitial.cs  (+1 more)
HelpDeskApp/HelpDeskApp.ViewModels/: HelpDeskApp.ViewModels.csproj
HelpDeskApp/HelpDeskApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HelpDeskApp/HelpDeskApp/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs  TicketController.cs
HelpDeskApp/HelpDeskApp/Models/: ErrorViewModel.cs
HelpDeskApp/HelpDeskApp/Models/Project/: ProjectCreateVM.cs  ProjectDeleteVM.cs  ProjectDetailsVM.cs  ProjectEditVM.cs  ProjectIndexVM.cs
HelpDeskApp/HelpDeskApp/Models/Ticket/: TicketDetailsVM.cs
HelpDeskApp/HelpDeskApp/Properties/: launchSettings.json
HelpDeskApp/HelpDeskApp/Views/: _ViewImports.cshtml
HelpDeskApp/HelpDeskApp/Views/Home/: Index.cshtml
HelpDeskApp/HelpDeskApp/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
HelpDeskApp/HelpDeskApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HelpDeskApp/HelpDeskApp/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDeskApp/HelpDeskApp/wwwroot/css/: site.css
(+23 files in other folders)
