<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDeskApp.Common\HelpDeskApp.Common.csproj" />
    <ProjectReference Include="..\HelpDeskApp.Infrastructure\HelpDeskApp.Infrastructure.csproj" />
    <ProjectReference Include="..\HelpDeskApp.ViewModels\HelpDeskApp.ViewModels.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
	</ItemGroup>

</Project>
